STRING=1
OPEN_CURLY_BRACKET=2
CLOSE_CURLY_BRACKET=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
PRINT=6
VOID=7
LIST=8
ELEMENT=9
COMMA=10
NAME=11
NUMBER=12
ASSIGNMENT=13
FOR=14
IS_EMPTY=15
CONTAINS=16
IF=17
ELSE=18
EQUAL=19
CLEAR=20
ADD=21
GET=22
REMOVE=23
SIZE=24
GE=25
GT=26
LE=27
LT=28
PLUS=29
SKIP_=30
NEWLINE=31
'{'=2
'}'=3
'('=4
')'=5
'Print'=6
'Void'=7
'List'=8
'Element'=9
','=10
'='=13
'For'=14
'IsEmpty'=15
'Contains'=16
'If'=17
'Else'=18
'=='=19
'Clear'=20
'Add'=21
'Get'=22
'Remove'=23
'Size'=24
'>='=25
'>'=26
'<='=27
'<'=28
'+'=29
